vokhacnambucu1@outlook.com -- TruongNhuDat -- DONE
qazxcvbnm0101@outlook.com -- TruongNhuDat
datdeptraivcl122@outlook.com -- TruongNhuDat --2669129  xx
truongnhudatunlock1111@outlook.com -- Dat@2000
thaovan12214@outlook.com -- TruongNhuDat -- DONE
vokhacnamngunhucho1@outlook.com -- TruongNhuDat
hieubucucho1@outlook.com ---- 1WMHH821YR0357 -- DONE
tuanbucudat1@outlook.com ---- 1PASH9AM8H9193 -- TruongNhuDat -- Đã rep hỗ trợ -- Đã gửi cmnd -- 2678126 ticket new
tienmanhhh1001@outlook.com - phongreal1 -- 1KWPH810TG8355 -- (#2663430) -- 4taXeNqRhC -- DONE
xuanbucudat1@outlook.com -- TruongNhuDat -- 1KWPH812139122 -- 2664205 
Voxuanhieu2608199411@outlook.com  -- hieukute26081994111122222 -- 1WMHH824TL0364 -- 2666608
thaophng864@outlook.com -- Vokhacnam1206 -- 1WMVR3310Z0386 -- 2666974 -- Đã up cmnd -- done
cunet67@outlook.com -- TruongNhuDat -- 2667491
maitrangbucu@outlook.com -- TruongNhuDat --2667761 -- Đã up cmnd -- Done // 2667821 -- 2822693
truongnhudatdzvcl@outlook.com -- 1WMGH520SS9295 -- 2671846
trinhthithu25051994@outlook.com -- 2672352 -- 1WMGH520NH9272 -- DONE
8bf832af03ef4a5589bae3563cd7a578
1PASH9AVDB9274 -- k
1KWPH8143A8171 -- k
1KWPH1234A5678 -- k
1WMGH5211V9326 -- k -- tkf66714@zwoho.com
1WMGH520GB0171-- hienbucutaone123
tạch : ttm của nam, 092 sđt của tài, ttm của tài
TruongNhuDat
wgdsafsdfsfsdf@outlook.com -- pham thi hien
hienbucutaone123@outlook.com -- 2677257 -- 1PASH9B8WW9141 -- Sean Michael Endicott -- sendicott47@outlook.com
datdeptraivclhuhu@outlook.com -- 2678066 -- 1WMHH824ZT0341 -- info@comunidadvr.com
1PASH8A8TS9104
1PASH9B41J9111 chua dung
1PASH9B41J9111
1PASH9B43F9111
1KWPH801NW8137
1PASH9BV3D9147
1PASH9B1WB9181
1PASH9B94P9167 -- Hong CK -- ckhonglogin@163.com 
1KWPH8008G8381
1PASH9ANGY9253
1PASH9B1YQ9105
1KWPH800FJ8215
1WMHH812X10411
1PASH9AML99381
1WMHH812QK0411
1PASH9AV6F9136
1KWPH8003H8203
1PASH9ANDN9193 xx 2729615  - bipvclconchorach@outlook.com
1PASH8A8809097 xx
1PASH9A17F0114 xx
1PASH9B1ZU9194
1PASH9AFC09305
1PASH9AA1H9394
1PASH9AMCG9193 xx
1PASH5D1RU8383
1KWPH8143A8171
1PASH9AJJG9395
1PASH9APG69465 xx
1PASH9AVDB9274
1PASH9AU369125 xx 
1PASH9ABV69154 xx
1KWPH801ZX8112
1KWPH812AA8122 
1PASH8A8L69104
1PASH9ANDN9193 chua su dung
1PASH9AQZN9195
1PASH9B8D80011
1PASH9APAM9394
1PASH9AATH9304
1PASH9BDMZ9226

buoituananh123@outlook.com // 1GNVR3308K0276 // 2801629
TruongNhuDat
keoanhchien1@outlook.com -- 2681736 
1. Dang Huyen Trang // tkf66714@zwoho.com -- 2684221 -- dcmluchonay1@outlook.com -- done
TruongNhuDat
tndunlockne@yahoo.com -- 092 của tài
1. Nguyen Huu Tuan // tuanloan01686198318@gmail.com
Full Name: Nguyen Huu Tuan
Current Email On My Facebook: tuanloan01686198318@gmail.com
The Alternative Email Address: tuanloanttm@outlook.com - 2698614
Oculus Quest Serial Number: 1PASH9ABV69154
The exact error message: Two-Factor Authentication Required
Country: Vietnam
1. Full Name:Nguyen Kieu Oanh // +84334899370
1. Nguyen Anh Tuan // phar55tuannguyen@gmail.com
1. Nguyen Dang Quang // dangquangnguyen1997@gmail.com -- hieutaittm1@outlook.com -- 2687594 -- 1PASH9ACAC9186
1. Huỳnh Trương Quốc Nhựt // cosimavietnam@gmail.com
2. conchooculus1@outlook.com -- 2686484
3. 1WMHH819AP0442 
4. Two-Factor Authentication Required
5. Vietnam
1. Do Thi Anh Nguyet // duyingyue06111989@gmail.com
vknttm01@outlook.com
1. Duong Thi Kim Ngan // checkpass.ngan121210@gmail.com
1PASH9B43F9111

Dear Chuckie Darius,
I can't login my facebook account to use Oculus. 
It has some problems then i can't use device. 
I am sending this report to seek your help.
I use an Oculus Quest device with the serial number 1PASH9B1G39177.
Check it out for me and move me to the next step
Thank you !


I'm sorry for wasting your precious time, because I have no choice but I contacted you asking for this sudden help. My facebook account has two-factor authentication, unfortunately my phone was stolen by a bad person. I don't have a code to log into my account which leads to me not being able to use oculus devices. Here is my oculus quest device serial number: 1PASH9BDMZ9226. Can you test it and move this conversation to the next step?
Thank you!

https://www.facebook.com/help/contact/283958118330524

I am contacting you today to ask you to help me forward my information to facebook. On April 29, with the help of Niño, I received an email asking for Facebook ID. But unfortunately my email crashes and I can't upload it. I ventured to you for help, can I send my ID to you, and will you forward it to facebook for me?


Dear Oculus Support Team,
My previous ticket is (#2671434).I apologize for this suddenness. But today I decided to reconnect with you to inquire about my facebook account status.I received an email titled: Please share your feedback - three minutes. And I finished it on Thu 4/29/2021 8:16 PM. Until now, I have not received any response from the facebook team. Can you review my case and handle it with a higher queue?
I am very sad since that day
When I was able to connect with you guys and get your support, I was very happy and appreciated that
But every day I pass, I still wait for email from facebook. But as a result, no one responded to me
conchooculusnay@outlook.com

