1PASH9B1G39177 OCULUS QUEST ... z1001st.com@outlook.com - 2700621  --2752796 
TruongNhuDat
lenhatnamttm01@outlook.com // done
xuannguyenfacebook@outlook.com
vucaocuong49293@outlook.com // cuong15129555555@outlook.com
quockhaibucutao22@outlook.com
keohieutai222@outlook.com
fjashfjksavnsj29291@outlook.com ==  1WMHH837MP1021== 2875991 
2. 2871352 // conchojackoculus2021@outlook.com--  tranvantri20001@outlook.com 1. Tran Van Tri - trantrivns@yahoo.com -- 1WMHH810WL0466 // 2851564
1KWPH804TL8162 OCULUS GO --2788082 Lyca --xuannguyen099@outlook.com // 2718136 -- nguyenthixuan1111@outlook.com -- 2755606 
1WMHH812X10411 OCULUS QUEST 2
1PASH9A97R9203 OCULUS QUEST -- truongnhudat12313@outlook.com -- 2706976 
1WMHH8174M0425 OCULUS QUEST 2 -- 2688974 -- keoxuannguyen1@outlook.com
1PASH9APG69465 OCULUS QUEST -- 2689197  -- vokhacnamttm01@outlook.com  (1. Nguyen Anh Tuan // phar55tuannguyen@gmail.com)
1WMHH823Q60373 OCULUS QUEST 2 // MARGOT POUJOL // habbowill@orange.fr -- buianhdaounlock@outlook.com -- 2697869
1PASH9AZHR9241 OCULUS QUEST // BANYAPON POOLSAWAS // daydevthailand@gmail.com // done
1WMHH819AP0442 OCULUS QUEST 2 //
1PASH9APEY9193 OCULUS QUEST
1KWPP530DK7423 OCULUS GO -- buianhdaottm@outlook.com -- 2694049
1PASH8A8TS9104 OCULUS QUEST // check invoice
1WMHH814Z70393 OCULUS QUEST 2//
1PASH8A8TQ9104 OCULUS QUEST // ALEX FER MAR // ALEHANDOROVR@GMAIL.COM
1PASH9AFC09305 OCULUS QUEST
1PASH9BUP29411 OCULUS QUEST  xx
1PASH9BUPG9411 OCULUS QUEST xx
1PASH9BW139151 OCULUS QUEST -- buituananhttm01@outlook.com -- 2693976
1KWPH912A08122 OCULUS GO xx
1WMHH824ZT0341 OCULUS QUEST 2//
1KWPH800FJ8215 OCULUS GO
1WMHH812QK0411 OCULUS QUEST 2//
1PASH9AV6F9136 OCULUS QUEST -- vknttm02@outlook.com
1KWPH8003H8203 OCULUS GO xx
1PASH9AML99381 OCULUS QUEST -- buituananhttm02@outlook.com -- 2694608 
1KWPH800FJ8215 OCULUS QO xx
1PASH9AU369125 OCULUS QUEST xx 
1PASH8A8L69104 OCULUS QUEST
conchobuituananh123@outlook.com -- 2719171 -- 1WMVR4A1PG0504
dangquangnguyen19977777@outlook.com -- 092 hieu tai new // hieutaittm1@outlook.com
wgdsafsdfsfsdf@outlook.com -- pham thi hien
2860270 -- ttm hieu tai
keo3m5vkn@outlook.com -- 1WNGH520GB0171 -- 2719164
Full Name: Do Thi Anh Nguyet 
Current email on my facebook account: duyingyue06111989@gmail.com -- 2848654 -- werqwerqwdqawd@outlook.com // qweqweqeqweqweqw@outlook.com
TruongNhuDat
Name: Dang Thanh Hai
Current email on my facebook : cunet67@gmail.com -- 2704625 -- tangphuthanhcc@outlook.com
Reviewing your information may take longer than usual Thank you for sending your information. We have received it. We have fewer people available to review information due to the coronavirus (COVID-19) pandemic. It may take longer than usual to review your account. Were always looking out for the security of people on Facebook, so until then, you can't use your account. Thank you for understanding.